[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/data/logs/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB         ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10            ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)
minfds=1024                   ; (min. avail startup file descriptors;default 1024)
minprocs=200                  ; (min. avail process descriptors;default 200)
user=root                     ;

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx -c /nginx/nginx_config/nginx.conf
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
; stdout_logfile=/site/logs/supervisor/%(program_name)s.log
stderr_logfile=/dev/stderr
;stderr_logfile=/site/logs/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0


