log_format full
  '$remote_addr $remote_user [$time_local] '
  '"$http_referer" "$http_user_agent" '
  '"$http_cookie"'
  '"$host"->$proxy_host->$upstream_addr '
  '"$request" $status($upstream_status) '
  '$bytes_sent/$gzip_ratio($sent_http_content_type) '
  '$request_time($upstream_response_time) '
  '"$http_x_forwarded_for" ';

access_log /var/log/nginx/access.log full buffer=16k;
error_log /var/log/nginx/error.log warn;
